<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bella Cucina - Italian Restaurant</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">Bella Cucina</div>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-menu" id="navMenu">
                    <li>
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li>
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li>
                        <a href="#menu" class="nav-link">Menu</a>
                    </li>
                    <li>
                        <a href="#gallery" class="nav-link">Gallery</a>
                    </li>
                    <li>
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
                <a href="#reservation" class="btn-reserve">Reserve Table</a>
            </div>
        </nav>
        <section id="home" class="hero">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h1 class="hero-title">Experience Authentic Italian Cuisine</h1>
                <p class="hero-subtitle">Where tradition meets taste in every dish</p>
                <div class="hero-buttons">
                    <a href="#menu" class="btn btn-primary">View Menu</a>
                    <a href="#reservation" class="btn btn-secondary">Book a Table</a>
                </div>
            </div>
            <div class="scroll-indicator">
                <span></span>
            </div>
        </section>
        <section id="about" class="about">
            <div class="container">
                <div class="about-grid">
                    <div class="about-image">
                        <div class="image-placeholder"></div>
                    </div>
                    <div class="about-content">
                        <span class="section-label">Our Story</span>
                        <h2>Welcome to Bella Cucina</h2>
                        <p>Since 1985, Bella Cucina has been serving authentic Italian cuisine crafted with passion and the finest ingredients. Our family recipes have been passed down through generations, bringing the true taste of Italy to your table.</p>
                        <p>Every dish is prepared with love, using traditional techniques and locally sourced, fresh ingredients. Join us for an unforgettable dining experience where every meal tells a story.</p>
                        <div class="about-features">
                            <div class="feature">
                                <div class="feature-icon">🍝</div>
                                <h3>Traditional Recipes</h3>
                                <p>Authentic family recipes from Italy</p>
                            </div>
                            <div class="feature">
                                <div class="feature-icon">👨‍🍳</div>
                                <h3>Expert Chefs</h3>
                                <p>Trained in the heart of Italy</p>
                            </div>
                            <div class="feature">
                                <div class="feature-icon">🌿</div>
                                <h3>Fresh Ingredients</h3>
                                <p>Locally sourced daily</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="menu" class="menu">
            <div class="container">
                <div class="section-header">
                    <span class="section-label">Our Menu</span>
                    <h2>Signature Dishes</h2>
                    <p>Explore our carefully curated selection of Italian favorites</p>
                </div>
                <div class="menu-grid">
                    <div class="menu-item">
                        <div class="menu-item-image"></div>
                        <div class="menu-item-content">
                            <h3>Spaghetti Carbonara</h3>
                            <p>Classic Roman pasta with eggs, pecorino cheese, and guanciale</p>
                            <span class="price">$18</span>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-image"></div>
                        <div class="menu-item-content">
                            <h3>Margherita Pizza</h3>
                            <p>Wood-fired pizza with fresh mozzarella, basil, and tomato sauce</p>
                            <span class="price">$16</span>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-image"></div>
                        <div class="menu-item-content">
                            <h3>Osso Buco</h3>
                            <p>Braised veal shanks in a rich tomato and wine sauce</p>
                            <span class="price">$32</span>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-image"></div>
                        <div class="menu-item-content">
                            <h3>Risotto al Funghi</h3>
                            <p>Creamy mushroom risotto with porcini and parmesan</p>
                            <span class="price">$22</span>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-image"></div>
                        <div class="menu-item-content">
                            <h3>Tiramisu</h3>
                            <p>Traditional Italian dessert with espresso and mascarpone</p>
                            <span class="price">$10</span>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-image"></div>
                        <div class="menu-item-content">
                            <h3>Bruschetta</h3>
                            <p>Toasted bread with tomatoes, garlic, and fresh basil</p>
                            <span class="price">$12</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="gallery" class="gallery">
            <div class="container">
                <div class="section-header">
                    <span class="section-label">Gallery</span>
                    <h2>A Taste of Our Ambiance</h2>
                </div>
                <div class="gallery-grid">
                    <div class="gallery-item"></div>
                    <div class="gallery-item"></div>
                    <div class="gallery-item"></div>
                    <div class="gallery-item"></div>
                    <div class="gallery-item"></div>
                    <div class="gallery-item"></div>
                </div>
            </div>
        </section>
        <section id="reservation" class="reservation">
            <div class="container">
                <div class="reservation-content">
                    <div class="reservation-info">
                        <span class="section-label">Reservation</span>
                        <h2>Book Your Table</h2>
                        <p>Reserve your spot for an unforgettable dining experience. Whether it's a romantic dinner, family gathering, or business lunch, we're here to make your visit special.</p>
                        <div class="info-items">
                            <div class="info-item">
                                <span class="info-icon">📞</span>
                                <div>
                                    <h4>Phone</h4>
                                    <p>(555) 123-4567</p>
                                </div>
                            </div>
                            <div class="info-item">
                                <span class="info-icon">⏰</span>
                                <div>
                                    <h4>Hours</h4>
                                    <p>Mon-Sun: 11:00 AM - 11:00 PM</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form class="reservation-form" id="reservationForm">
                        <div class="form-group">
                            <input
                                type="text"
                                id="name"
                                placeholder="Your Name"
                                required
                            >
                        </div>
                        <div class="form-group">
                            <input
                                type="email"
                                id="email"
                                placeholder="Email Address"
                                required
                            >
                        </div>
                        <div class="form-group">
                            <input
                                type="tel"
                                id="phone"
                                placeholder="Phone Number"
                                required
                            >
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <input type="date" id="date" required>
                            </div>
                            <div class="form-group">
                                <input type="time" id="time" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <select id="guests" required>
                                <option value="">Number of Guests</option>
                                <option value="1">1 Guest</option>
                                <option value="2">2 Guests</option>
                                <option value="3">3 Guests</option>
                                <option value="4">4 Guests</option>
                                <option value="5">5 Guests</option>
                                <option value="6+">6+ Guests</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">Reserve Now</button>
                    </form>
                </div>
            </div>
        </section>
        <section id="contact" class="contact">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-info">
                        <h2>Visit Us</h2>
                        <div class="contact-details">
                            <div class="contact-item">
                                <span class="contact-icon">📍</span>
                                <div>
                                    <h4>Address</h4>
                                    <p>
                                        123 Italian Street
                                        <br>
                                        Downtown, CA 90210
                                    </p>
                                </div>
                            </div>
                            <div class="contact-item">
                                <span class="contact-icon">📧</span>
                                <div>
                                    <h4>Email</h4>
                                    <p>info@bellacucina.com</p>
                                </div>
                            </div>
                            <div class="contact-item">
                                <span class="contact-icon">📱</span>
                                <div>
                                    <h4>Follow Us</h4>
                                    <div class="social-links">
                                        <a href="#" class="social-link">Facebook</a>
                                        <a href="#" class="social-link">Instagram</a>
                                        <a href="#" class="social-link">Twitter</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="map-placeholder">
                        <p>Map Location</p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <p>&copy; 2024 Bella Cucina. All rights reserved.</p>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
