* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #d4864f;
  --primary-dark: #b86e3f;
  --secondary: #2c2416;
  --text-dark: #1a1410;
  --text-light: #6b5d52;
  --background: #faf8f6;
  --white: #ffffff;
  --shadow: rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--background);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 20px var(--shadow);
  z-index: 1000;
  transition: var(--transition);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: var(--secondary);
  letter-spacing: 0.5px;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 32px;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 500;
  transition: var(--transition);
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: var(--transition);
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link:hover {
  color: var(--primary);
}

.btn-reserve {
  padding: 10px 24px;
  background-color: var(--primary);
  color: var(--white);
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  transition: var(--transition);
}

.btn-reserve:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: var(--text-dark);
  transition: var(--transition);
}

.hero {
  height: 100vh;
  background: linear-gradient(135deg, #2c2416 0%, #4a3828 100%);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><rect width="100" height="100" fill="%232c2416"/><circle cx="50" cy="50" r="1" fill="%23d4864f" opacity="0.3"/></svg>');
  opacity: 0.3;
}

.hero-content {
  text-align: center;
  color: var(--white);
  z-index: 1;
  padding: 0 24px;
  animation: fadeInUp 1s ease;
}

.hero-title {
  font-size: 56px;
  font-weight: 700;
  margin-bottom: 16px;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 20px;
  margin-bottom: 40px;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  padding: 14px 32px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
  display: inline-block;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(212, 134, 79, 0.3);
}

.btn-secondary {
  background-color: transparent;
  color: var(--white);
  border: 2px solid var(--white);
}

.btn-secondary:hover {
  background-color: var(--white);
  color: var(--secondary);
}

.scroll-indicator {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 2s infinite;
}

.scroll-indicator span {
  display: block;
  width: 24px;
  height: 40px;
  border: 2px solid var(--white);
  border-radius: 20px;
  position: relative;
}

.scroll-indicator span::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 8px;
  background-color: var(--white);
  border-radius: 2px;
  animation: scrollAnimation 2s infinite;
}

.section-label {
  color: var(--primary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
}

.about {
  padding: 100px 0;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
}

.about-image .image-placeholder {
  width: 100%;
  height: 500px;
  background: linear-gradient(
    135deg,
    var(--primary) 0%,
    var(--primary-dark) 100%
  );
  border-radius: 12px;
}

.about-content h2 {
  font-size: 42px;
  margin: 16px 0 24px;
  color: var(--secondary);
}

.about-content p {
  color: var(--text-light);
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 1.8;
}

.about-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 48px;
}

.feature {
  text-align: center;
}

.feature-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.feature h3 {
  font-size: 18px;
  margin-bottom: 8px;
  color: var(--secondary);
}

.feature p {
  font-size: 14px;
  color: var(--text-light);
}

.menu {
  padding: 100px 0;
  background-color: var(--white);
}

.section-header {
  text-align: center;
  margin-bottom: 64px;
}

.section-header h2 {
  font-size: 42px;
  margin: 16px 0 16px;
  color: var(--secondary);
}

.section-header p {
  color: var(--text-light);
  font-size: 18px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.menu-item {
  background-color: var(--background);
  border-radius: 12px;
  overflow: hidden;
  transition: var(--transition);
  cursor: pointer;
}

.menu-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px var(--shadow);
}

.menu-item-image {
  width: 100%;
  height: 200px;
  background: linear-gradient(
    135deg,
    var(--primary) 0%,
    var(--primary-dark) 100%
  );
}

.menu-item-content {
  padding: 24px;
}

.menu-item-content h3 {
  font-size: 22px;
  margin-bottom: 8px;
  color: var(--secondary);
}

.menu-item-content p {
  color: var(--text-light);
  font-size: 14px;
  margin-bottom: 16px;
  line-height: 1.6;
}

.price {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary);
}

.gallery {
  padding: 100px 0;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.gallery-item {
  height: 300px;
  background: linear-gradient(
    135deg,
    var(--primary) 0%,
    var(--primary-dark) 100%
  );
  border-radius: 12px;
  transition: var(--transition);
  cursor: pointer;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 40px var(--shadow);
}

.reservation {
  padding: 100px 0;
  background-color: var(--white);
}

.reservation-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: start;
}

.reservation-info h2 {
  font-size: 42px;
  margin: 16px 0 24px;
  color: var(--secondary);
}

.reservation-info p {
  color: var(--text-light);
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 32px;
}

.info-items {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.info-item {
  display: flex;
  gap: 16px;
  align-items: start;
}

.info-icon {
  font-size: 32px;
}

.info-item h4 {
  font-size: 16px;
  margin-bottom: 4px;
  color: var(--secondary);
}

.info-item p {
  color: var(--text-light);
  margin: 0;
}

.reservation-form {
  background-color: var(--background);
  padding: 40px;
  border-radius: 12px;
}

.form-group {
  margin-bottom: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 14px;
  border: 2px solid transparent;
  border-radius: 6px;
  background-color: var(--white);
  font-size: 16px;
  transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary);
}

.btn-full {
  width: 100%;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.contact {
  padding: 100px 0;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
}

.contact-info h2 {
  font-size: 42px;
  margin-bottom: 40px;
  color: var(--secondary);
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.contact-item {
  display: flex;
  gap: 16px;
}

.contact-icon {
  font-size: 32px;
}

.contact-item h4 {
  font-size: 16px;
  margin-bottom: 8px;
  color: var(--secondary);
}

.contact-item p {
  color: var(--text-light);
  line-height: 1.6;
}

.social-links {
  display: flex;
  gap: 16px;
}

.social-link {
  color: var(--primary);
  text-decoration: none;
  transition: var(--transition);
}

.social-link:hover {
  color: var(--primary-dark);
}

.map-placeholder {
  height: 400px;
  background: linear-gradient(
    135deg,
    var(--primary) 0%,
    var(--primary-dark) 100%
  );
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 20px;
}

.footer {
  background-color: var(--secondary);
  color: var(--white);
  padding: 32px 0;
  text-align: center;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(-10px);
  }
  60% {
    transform: translateX(-50%) translateY(-5px);
  }
}

@keyframes scrollAnimation {
  0% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-50%) translateY(16px);
  }
}

@media (max-width: 968px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background-color: var(--white);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px var(--shadow);
    padding: 32px 0;
    gap: 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-menu li {
    margin: 16px 0;
  }

  .btn-reserve {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
  }

  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(8px, -8px);
  }

  .hero-title {
    font-size: 36px;
  }

  .hero-subtitle {
    font-size: 16px;
  }

  .about-grid,
  .reservation-content,
  .contact-grid {
    grid-template-columns: 1fr;
    gap: 48px;
  }

  .about-features {
    grid-template-columns: 1fr;
  }

  .menu-grid,
  .gallery-grid {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .section-header h2,
  .about-content h2,
  .reservation-info h2,
  .contact-info h2 {
    font-size: 32px;
  }
}
